html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Red Hat Text', sans-serif;
  background: -webkit-gradient(linear, left top, left bottom, from(#191a24), to(#2F2439));
  background: linear-gradient(#191a24, #2F2439);
}

body {
  height: 100%;
}

h2 {
  color: white;
}

.stars {
  z-index: 1;
}

main {
  height: 70%;
  background-image: url(/images/bg-stars.svg);
  background-size: auto 100%;
}

main .container {
  margin: auto;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  position: relative;
}

main .flip-card-container {
  padding: 1rem;
  position: relative;
}

main .flip-card {
  position: relative;
  width: 5rem;
  height: 5rem;
  text-align: center;
}

main .flip-card .number {
  color: #fb6087;
  width: initial;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 4;
  font-size: 2.5rem;
  letter-spacing: 0em;
}

main .flip-card h2 {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

main .flip-card-top {
  background-color: #343650;
  opacity: 0.75;
  border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
  height: 50%;
}

main .flip-card-bottom {
  background-color: #343650;
  border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
  -webkit-box-shadow: 0rem 0.2rem #191a24;
          box-shadow: 0rem 0.2rem #191a24;
  height: 50%;
}

main h1 {
  letter-spacing: 0.5em;
  margin-top: 4rem;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  padding: 1rem;
}

main h2 {
  color: #fb6087;
}

main h3 {
  letter-spacing: 0.5em;
  text-transform: uppercase;
  font-size: 0.4em;
  color: #8486a9;
  padding: 1rem;
}

main .units {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer {
  height: 30%;
}

.hills {
  position: fixed;
  bottom: 0rem;
  max-height: 30%;
  z-index: 2;
}

nav {
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  bottom: 8%;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  z-index: 3;
}

nav svg {
  fill: #8385A9;
}

nav svg:hover {
  fill: #fb6087;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
/*# sourceMappingURL=styles.css.map */